//16-A1
Universe 0
cell 1    1  & -2         mat = 1
cell 2    2  & -3         mat = 4
cell 3    3  & -4         mat = 3
cell 4    4  & -5         mat = 2
cell 5    5  & -6         mat = 3
cell 6    6  & -7         mat = 5
cell 7    7  & -8         mat = 1
cell 8   -1 : 8           void = 1

Surface
surf 1   px   0
surf 2   px   40
surf 3   px   87.374
surf 4   px   96.374
surf 5   px   130.374
surf 6   px   139.374
surf 7   px   186.748
surf 8   px   226.748

Material
mat 1   1
        10001.01m  1
mat 2   1
        10002.01m  1
mat 3   1
        10003.01m  1
mat 4   1.05
        10002.01m  1
mat 5   0.95
        10002.01m  1		
MgAce   ErgGrp = 2
        Beta = 0.000081 0.000687 0.000612 0.001138 0.000512 0.00017
        Lambda = 0.0129 0.0311 0.134 0.331 1.26 3.2100

QUASISTATIC_D
PowerIter   population = 200000 100  500  keff0 = 1.0
timestep deltat = 1.00000E+00

Tally
MeshTally 1 type = 1 energy=8.831606911745E-03 scope = 100 -1 -1 bound = 0 226.748 0 0 0 0 

















































