///// PWR pin divided into 10 nodes in axial, with flux & fission rate ////// 
UNIVERSE 0                                        
cell 1   6 & -7 & 8 & -9 & 10 & -11  Fill = 8         // Pin inside  
cell 2   -6 : 7 : -8 : 9 : -10 : 11  void = 1             // Pin outside

UNIVERSE 8  lat = 1  pitch = 1 1 5.0   scope = 1  1  10  
            fill =  1 * 10
 
UNIVERSE 1  move = 0.63 0.63  0             // Fuel rod 
cell  3   -1       mat = 1                    // Fuel 
cell  4   1 & -2   mat = 3                    // Air   
cell  5   2 & -3   mat = 4                    // Zr       
cell  6   3        mat = 5                   // water


SURFACE    
surf  1   cz   0.4096 
surf  2   cz   0.4178 
surf  3   cz   0.4750 
surf  6   px   0             bc = 1
surf  7   px   1.26          bc = 1
surf  8   py   0             bc = 1 
surf  9   py   1.26          bc = 1   
surf  10  pz   0             bc = 1 
surf  11  pz   50            bc = 1   

MATERIAL   
mat 1  -10.196                   
       92235.30c   6.9100E-03    
       92238.30c   2.2062E-01    
       8016.30c    4.5510E-01    
mat 3  -0.001
       8016.30c    3.76622E-5
mat 4  -6.550
       40000.60c  -98.2
mat 5  9.9977E-02
       1001.30c    6.6643E-02
       8016.30c    3.3334E-02
sab 5  lwtr.01t
CeAce  ErgBinHash = 0   pTable =  0

CRITICALITY 
PowerIter   population = 1000  30  200  // keff0 = 1.0 
InitSrc point = 0.63 0.63  27.5 

Tally
celltally 1 type = 1  energy = 6.25E-7 20 
                      cell = 1 > 1: 10 > 3  
                             1 > 1: 10 > 6
celltally 2 type = 3  integral = 10 
                      cell = 1 > 1: 10 > 3  
csTally 1 cell = 1 > 5 > 3  mat = 1  MT = -6 102 , -6 16 102, 102
accetally union = 0
