///////  PWR pin: defined in multilevel universe without coordinate  transformation /////////////
Universe  0   
Cell 101  13 & -14 & 15 & -16  Fill = 1  // define a cell filled by a universe
cell 102  -13 : 14 : -15 : 16  void = 1      // outside the box

Universe  1   
cell 1   -10         mat = 1                      // Fuel Pin
cell 2   10 & -11    mat = 2                      // Air   
cell 3   11 & -12    mat = 3                      // cladding
cell 4   12          mat = 4                      // water    

Surface    
surf 10   cz   0.4096 
surf 11   cz   0.4178 
surf 12   cz   0.4750 
surf 13  px   -0.63   bc = 1
surf 14  px   0.63    bc= 1
surf 15  py   -0.63   bc =1
surf 16  py   0.63    bc=1


Material   
mat 1    -10.196                   
         92235.30c   6.9100E-03    
         92238.30c   2.2062E-01    
         8016.30c    4.5510E-01    
mat 2    -0.001
         8016.30c    3.76622E-5
mat 3    -6.550
         40000.60c  -98.2
mat 4    9.9977E-02
         1001.30c    6.6643E-02
         8016.30c    3.3334E-02

Criticality
poweriter keff0 =  1.0  population = 2000  10  20
initsrc  point = 0 0 0 