///// OECD MC convergence benchmark 3 . SHE Ding   2012-09-12 /////
UNIVERSE 0
cell 1   1 & -2  mat = 1
cell 2   2 & -3  mat = 2
cell 3   3 & -4  mat = 1
cell 4   -1 : 4  void = 1

SURFACE
surf 1   px   0
surf 2   px   20
surf 3   px   50
surf 4   px   70

MATERIAL
mat 1   9.9487E-02
        92235.30c	7.6864E-05
        92238.30c	6.8303E-04
        8016.30c	3.7258E-02
        1001.30c	5.9347E-02
        7014.30c	2.1220E-03
mat 2   1.0006E-01
        1001.30c 6.6706E-02
        8016.30c 3.3353E-02

CRITICALITY
PowerIter   population = 500000 100 1000
InitSrc point = 10 0 0

Tally
Celltally 1 type = 1  cell = 1 3

CONVERGENCE
EntropyMesh  Scope = 70  1  1  Bound = 0  70  0  1  0  1
AcceFsc      Autofactor =  1000