// STANDARD WESTINGHOUSE 17*17 ASSEMBLY MODEL.  SHE DING : 2012-03-08 // 
UNIVERSE 0                                        
CELL 1   m0   6 & -7 & 8 & -9  Fill = 6            // Assembly inside  
CELL 2   m0   -6 : 7 : -8 : 9  void                // Assembly outside

UNIVERSE 6  move = 0 0 0  lat = 1  pitch = 21.42 21.42 1  scope = 5  5  1   fill =  
8 8 8 8 8
8 8 8 8 8
8 8 8 8 8
8 8 8 8 8
8 8 8 8 8

UNIVERSE 8 move = 0 0 0  lat = 1   pitch = 1.26 1.26 1     scope = 17  17 1  fill =  
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 
UNIVERSE 1 move = 0.63 0.63 0                    // Fuel rod 
cell 3    m1    -1                        inner       // Fuel 
cell 4    m3    1 & -2                    inner       // Air   
cell 5    m4    2 & -3                    inner       // Zr       
cell 6    m5    3                                     // water

UNIVERSE 3 move = 0.63 0.63 0                      // Guide tube 
cell 11   m5    -4                        inner       // water 
cell 12   m4    4 & -5                    inner       // Air        
cell 13   m5    5                                     // water

SURFACE    
1    cz   0.4096 
2    cz   0.4178 
3    cz   0.4750 
4    cz   0.5690 
5    cz   0.6147
*6   px   0 
*7   px   107.1
*8   py   0
*9   py   107.1

MATERIAL   
m1    -10.196                   
      92235.30c   6.9100E-03    
      92238.30c   2.2062E-01    
      8016.30c    4.5510E-01    
m3    -0.001
      8016.30c    3.76622E-5
m4    -6.550
      40000.60c  -98.2
m5    9.9977E-02
      1001.30c    6.6643E-02
      8016.30c    3.3334E-02
Acehash  0   
pTable   0

CRITICALITY 
keff0 1.0  
population   5000 10  20
source   point  0.63 0.63 0  
RNG  type = 3  seed = 1  stride = 10000
ParallelBank 0

Tally
1  type = 0  filter = 1 1 1 energy = 6.25E-7 20 
   cell = 2 > 1 > 1:289 
          2 > 2 > 1:289
          2 > 3 > 1:289           
2  type = 1  filter = 1 0 1 energy = 6.25E-7 20
   cell = 2 > 0 > 1:289   


MeshTally


CsTally

             
BURNUP                              
BurnCell   1  2  3  4  5                  
Power      30*1 
TimeStep   3.333333                
Substep    10                   
Select     0.9999         ! absorption
AceLib     .30c           ! ace 
Strategy   0              ! No P
Parallel   0              !     
Solver     2              ! cram

CONVERGENCE 
EntropyMesh  X: 17 -182.07 182.07  Y:  17 -182.07 182.07  Z: 1    
accelerate   type = wielandt ,  8 20 4 10 2 10 

