
RMC开发Git版本提交规范

2014.03 LIANG Jingang

1. Git版本提交请遵循“编译通过后再提交”规则。（保证串行、并行均编译通过，commonhead.h中有编译并行版本控制的宏定义。）
2. 尽量创建分支提交版本，充分利用并行开发。
3. 版本提交请遵循 注释规范：

	1). 格式：
        ========================================
		[标题] 类型-名称
		[空行] 
		[说明] 
        ========================================		
	2). 第1行标题为修改要点，包含类型，建议长度不超过 50。
	3). 第2行为空行
	4). 第3行开始为说明
    5). 常用类型：
			Fix bug     - 修复错误
	        Add feature - 添加功能
	        Add file    - 添加文件
	        Refactoring - 重构
            Merge branch- 合并分支
	        Change code - 正常更改
	
	6). 范例：
	①. 
	    ========================================
		Fix bug - MeshTally网格界线与几何面重合错误
		 
		去除冗余判断
        ========================================
	
	②.	
        ========================================
		Refactoring - 8# GeometryClass封装Cell函数
		 
		将ParticleIsInCell()移到Cell类
		将GetCellMat ()移到Cell类
        ========================================