////  按照多层填充的方式定义栅元
Universe  0   
101  m0   13 & -14 & 15 & -16  Fill = 1  // define a cell filled by a universe
102  m0   -13 : 14 : -15 : 16  void       // outside the box

Universe  1   
1    m1   -10                            // Fuel Pin
2    m2   10 & -11                       // Air   
3    m3   11 & -12                       // cladding
4    m4   12                            // water    

SURF    
10   cz   0.4096 
11   cz   0.4178 
12   cz   0.4750 
*13  px   -0.63 
*14  px   0.63 
*15  py   -0.63
*16  py   0.63

Mat   
m1    -10.196                   
      92235.30c   6.9100E-03    
      92238.30c   2.2062E-01    
      8016.30c    4.5510E-01    
m2    -0.001
      8016.30c    3.76622E-5
m3    -6.550
      40000.60c  -98.2
m4    9.9977E-02
      1001.30c    6.6643E-02
      8016.30c    3.3334E-02


kcode  1.0   2000  10  20
ksrc point 0 0 0 