// STANDARD WESTINGHOUSE 17*17 ASSEMBLY MODEL.  SHE DING : 2012-03-08 // 
UNIVERSE 0                                        
CELL 1   6 & -7 & 8 & -9   mat = 0   Fill = 6            // Assembly inside  
CELL 2   -6 : 7 : -8 : 9   mat = 0   void = 1               // Assembly outside

UNIVERSE 6  move = 0 0 0  lat = 1  pitch = 21.42 21.42 1  scope = 5  5  1   fill =  
  8 8 8 8 8
  8 8 8 8 8
  8 8 8 8 8
  8 8 8 8 8
  8 8 8 8 8

UNIVERSE 8  move = 0 0 0  lat = 1  pitch = 1.26 1.26 1    scope = 17  17 1 fill =  
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
  1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
  1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 
UNIVERSE 1 move = 0.63 0.63 0                    // Fuel rod 
cell  3   -1       mat = 1      // inner = 1          // Fuel 
cell  4   1 & -2   mat = 3      // inner = 1          // Air   
cell  5   2 & -3   mat = 4      // inner = 1          // Zr       
cell  6   3        mat = 5                       // water

UNIVERSE 3 move = 0.63 0.63 0                    // Guide tube 
cell  11  -4       mat = 5      // inner = 1          // water 
cell  12  4 & -5   mat = 4      // inner = 1          // Air        
cell  13  5        mat = 5                       // water

SURFACE    
surf  1  cz   0.4096 
surf  2  cz   0.4178 
surf  3  cz   0.4750 
surf  4  cz   0.5690 
surf  5  cz   0.6147
surf  6  px   0         bc = 1
surf  7  px   107.1     bc = 1
surf  8  py   0        bc = 1 
surf  9  py   107.1   bc = 1     

MATERIAL   
mat 1  -10.196                   
       92235.30c   6.9100E-03    
       92238.30c   2.2062E-01    
       8016.30c    4.5510E-01    
mat 3  -0.001
       8016.30c    3.76622E-5
mat 4  -6.550
       40000.60c  -98.2
mat 5  9.9977E-02
       1001.30c    6.6643E-02
       8016.30c    3.3334E-02
// sab 5  lwtr.01t
CeAce  ErgBinHash = 0   pTable =  0
// MgAce  grp = 

CRITICALITY 
PowerIter   population = 1000 10  20  // keff0 = 1.0 
InitSrc point = 0.63 0.63 0 
RNG  type = 3  seed = 1  stride = 10000
ParallelBank 0

! Tally
! CellTally  1  type = 1  filter = 1 1 1  energy = 6.25E-7 20 
!               cell = 2 > 1 > 1:289 
!                      2 > 2 > 1:289
!                      2 > 3 > 1:289           
! CellTally  2  type = 2  filter = 1 0 1  energy = 6.25E-7 20
!               cell = 2 > 0 > 1:289   
!MeshTally
!CellMap
!UnionCs
!CsTally

! BURNUP   
! BurnCell   1  2  3  4  5                  
! Power      30*1 
! TimeStep   3.333333                
! Substep    10                   
! Inherent   0.9999         ! absorption
! AceLib     .30c           ! ace 
! Strategy   0              ! No P
! Parallel   0              !     
! Solver     2              ! cram
! 
! CONVERGENCE 
! EntropyMesh  scope = 17 17 1  bound = -182.07 182.07  -182.07 182.07  0  0   
! AcceFsc  method = 1  factor = 8 20 4 10 2 10  // AutoFactor =  200  
! 
! Print 
